MAIL_USERNAME=kinyanjuisamwel01@gmail.com
MAIL_PASSWORD=lmfvcejkxtgfxutv


CLIENT_ID=257433710264-sle39qcti9c3377r52hngs59u084pukq.apps.googleusercontent.com
CLIENT_SECRET=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
MAIL_USERNAME=kinyanjuisamwel01@gmail.com


VITE_API_URL=http://127.0.0.1:8000
VITE_API_KEY=fMRaPHUghzPruHWIVn3i0p4LQ36CLfQz